         6673132 function calls (6671433 primitive calls) in 16.109 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       43    4.411    0.103    7.471    0.174 EwaldStuff.py:128(EwaldNearVel)
       43    1.124    0.026    2.203    0.051 Fluid.py:136(determineQuad)
  1496284    0.855    0.000    0.856    0.000 {numpy.array}
  1199542    0.809    0.000    0.809    0.000 {built-in method calcShifted}
  1199542    0.615    0.000    2.161    0.000 EwaldStuff.py:205(calcShifted)
    33620    0.544    0.000    0.815    0.000 chebfcns.py:154(Lmat)
    14373    0.536    0.000    1.292    0.000 EwaldStuff.py:191(neighborBins)
      129    0.427    0.003    0.427    0.003 {built-in method finufft3d1_cpp}
     4089    0.360    0.000    0.411    0.000 linalg.py:327(solve)
   206440    0.328    0.000    0.328    0.000 {built-in method RPYNKer}
    15673    0.312    0.000    0.449    0.000 linalg.py:486(inv)
      454    0.302    0.001    0.303    0.001 Fiber.py:354(SBTKernelSplit)
    38931    0.292    0.000    0.407    0.000 chebfcns.py:131(th1)
       43    0.273    0.006   14.593    0.339 Fluid.py:60(nLvel)
      129    0.263    0.002    0.263    0.002 {built-in method finufft3d2_cpp}
    47380    0.253    0.000    0.313    0.000 numeric.py:1121(outer)
    14373    0.233    0.000    0.379    0.000 arraysetops.py:299(_unique1d)
     9244    0.220    0.000    0.220    0.000 {built-in method RPYSBTKernel}
     5802    0.208    0.000    0.559    0.000 chebfcns.py:12(chebpts)
       43    0.178    0.004    0.929    0.022 EwaldStuff.py:67(EwaldFarVel)
      860    0.146    0.000    0.426    0.000 Fiber.py:150(calcM)
    63119    0.139    0.000    0.139    0.000 {numpy.dot}
     1662    0.124    0.000    0.125    0.000 chebfcns.py:96(coeffDiff)
      430    0.122    0.000    0.129    0.000 linalg.py:2104(lstsq)
      430    0.106    0.000    0.110    0.000 linalg.py:1468(svd)
    14373    0.104    0.000    0.692    0.000 arraysetops.py:151(unique)
    14373    0.103    0.000    0.103    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    87179    0.091    0.000    0.091    0.000 {numpy.arange}
     4634    0.069    0.000    3.169    0.001 Fluid.py:197(correctVel)
     8814    0.068    0.000    0.280    0.000 Fiber.py:336(RPYSBTKernel)
     6880    0.062    0.000    0.062    0.000 {built-in method FPDensity}
    60704    0.053    0.000    0.161    0.000 fromnumeric.py:54(_wrapfunc)
   140549    0.051    0.000    0.092    0.000 numeric.py:469(asarray)
    96906    0.051    0.000    0.064    0.000 numeric.py:541(asanyarray)
       25    0.049    0.002    0.119    0.005 ExForces.py:99(addnewCLs)
    60303    0.048    0.000    0.048    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    27968    0.048    0.000    0.111    0.000 numeric.py:2318(identity)
    27968    0.047    0.000    0.063    0.000 twodim_base.py:154(eye)
      430    0.047    0.000    0.179    0.000 Fiber.py:278(calcFPVelocity)
    20764    0.045    0.000    0.088    0.000 lil.py:310(__setitem__)
    15203    0.045    0.000    1.509    0.000 chebfcns.py:43(RSMat)
    20622    0.045    0.000    0.081    0.000 linalg.py:144(_commonType)
      860    0.044    0.000    0.099    0.000 special_matrices.py:473(block_diag)
    41252    0.042    0.000    0.042    0.000 {numpy.zeros}
    38991    0.042    0.000    0.068    0.000 twodim_base.py:99(flipud)
    23979    0.041    0.000    0.041    0.000 {method 'astype' of 'numpy.ndarray' objects}
    28748    0.040    0.000    0.054    0.000 {method 'view' of 'numpy.ndarray' objects}
     1132    0.038    0.000    0.038    0.000 {built-in method rootfinder}
    14521    0.037    0.000    0.073    0.000 lil.py:217(__getitem__)
    14693    0.035    0.000    0.035    0.000 {numpy.concatenate}
    20764    0.033    0.000    0.033    0.000 {scipy.sparse._csparsetools.lil_insert}
     5802    0.033    0.000    0.033    0.000 {numpy.fft.fftpack_lite.cfftb}
        5    0.032    0.006    0.112    0.022 __init__.py:1(<module>)
     5802    0.030    0.000    0.244    0.000 fftpack.py:212(ifft)
      111    0.028    0.000    0.042    0.000 EwaldStuff.py:155(binPoints)
     5802    0.028    0.000    0.102    0.000 helper.py:259(put_twiddle_factors)
    16192    0.027    0.000    0.027    0.000 {method 'copy' of 'numpy.ndarray' objects}
    14521    0.027    0.000    0.027    0.000 {scipy.sparse._csparsetools.lil_get1}
     1132    0.026    0.000    0.511    0.000 Fluid.py:290(calcRoot)
    14373    0.025    0.000    0.025    0.000 {method 'flatten' of 'numpy.ndarray' objects}
    30926    0.024    0.000    0.141    0.000 fromnumeric.py:197(reshape)
    14373    0.024    0.000    0.024    0.000 {method 'sort' of 'numpy.ndarray' objects}
    14373    0.024    0.000    0.073    0.000 arraysetops.py:287(reshape_uniq)
      430    0.023    0.000    0.936    0.002 Fiber.py:173(updateX)
    96656    0.023    0.000    0.023    0.000 {getattr}
     5802    0.023    0.000    0.202    0.000 fftpack.py:55(_raw_fft)
      430    0.022    0.000    0.442    0.001 Fiber.py:111(calcKs)
      250    0.021    0.000    0.071    0.000 Fiber.py:220(updateXs)
    13902    0.021    0.000    1.372    0.000 Fiber.py:413(resample)
     5802    0.021    0.000    0.040    0.000 helper.py:285(pop_twiddle_factors)
    96752    0.021    0.000    0.021    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.021    0.021    0.062    0.062 __init__.py:184(<module>)
     2264    0.021    0.000    0.037    0.000 chebfcns.py:173(evalSeries)
    25571    0.020    0.000    0.037    0.000 linalg.py:116(_makearray)
    14373    0.019    0.000    0.065    0.000 fromnumeric.py:815(sort)
    20622    0.019    0.000    0.019    0.000 linalg.py:111(get_linalg_error_extobj)
75039/74988    0.019    0.000    0.019    0.000 {issubclass}
     3923    0.018    0.000    0.018    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2264    0.017    0.000    0.017    0.000 Fluid.py:352(bernstein_radius)
     5792    0.017    0.000    0.048    0.000 helper.py:319(_check_size)
     2630    0.016    0.000    0.017    0.000 numerictypes.py:578(_can_coerce_all)
        1    0.016    0.016    0.173    0.173 __init__.py:106(<module>)
       43    0.015    0.000    0.017    0.000 function_base.py:3240(sinc)
    11602    0.015    0.000    0.025    0.000 collections.py:149(pop)
    33633    0.015    0.000    0.015    0.000 {range}
      430    0.014    0.000    0.134    0.000 linalg.py:1864(pinv)
    29606    0.014    0.000    0.014    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
      260    0.014    0.000    0.018    0.000 Fiber.py:472(writeLocs)
    29606    0.014    0.000    0.054    0.000 fromnumeric.py:541(swapaxes)
    28746    0.014    0.000    0.014    0.000 _internal.py:471(_view_is_safe)
     8054    0.014    0.000    0.051    0.000 fromnumeric.py:41(_wrapit)
    47755    0.014    0.000    0.022    0.000 linalg.py:121(isComplexType)
      680    0.013    0.000    0.013    0.000 Fiber.py:484(cart2sph)
    43455    0.013    0.000    0.013    0.000 {method 'format' of 'str' objects}
      680    0.012    0.000    0.020    0.000 Fiber.py:451(getNLargs)
    20192    0.012    0.000    0.012    0.000 linalg.py:203(_assertRankAtLeast2)
    15398    0.012    0.000    0.013    0.000 {numpy.empty}
      454    0.012    0.000    0.047    0.000 Fluid.py:334(specialWts32)
    13760    0.012    0.000    0.020    0.000 shape_base.py:83(atleast_2d)
        1    0.012    0.012   16.109   16.109 SBTMain.py:1(<module>)
        1    0.012    0.012    0.030    0.030 __init__.py:220(<module>)
     1132    0.012    0.000    0.012    0.000 {built-in method rf_iguess}
     2580    0.011    0.000    0.040    0.000 Fiber.py:496(deAliasInt)
158671/158399    0.011    0.000    0.012    0.000 {len}
   113285    0.011    0.000    0.011    0.000 {isinstance}
    19762    0.011    0.000    0.011    0.000 linalg.py:209(_assertNdSquareness)
      250    0.011    0.000    0.011    0.000 chebfcns.py:110(intMat)
    26001    0.010    0.000    0.014    0.000 linalg.py:134(_realType)
     1992    0.010    0.000    0.017    0.000 linalg.py:2293(norm)
      172    0.010    0.000    0.032    0.000 lil.py:470(tocsr)
     5792    0.010    0.000    0.015    0.000 collections.py:121(values)
     5800    0.010    0.000    0.011    0.000 collections.py:81(__delitem__)
      172    0.009    0.000    0.015    0.000 lil.py:87(__init__)
        1    0.009    0.009    0.017    0.017 overrides.py:1(<module>)
    72978    0.009    0.000    0.009    0.000 base.py:86(get_shape)
      222    0.008    0.000    0.161    0.001 EwaldStuff.py:179(binsbyP)
        1    0.008    0.008    0.012    0.012 __init__.py:635(<module>)
     5802    0.008    0.000    0.008    0.000 collections.py:71(__setitem__)
    17591    0.008    0.000    0.012    0.000 {sum}
        1    0.007    0.007    0.285    0.285 Fiber.py:1(<module>)
        1    0.007    0.007    0.032    0.032 __init__.py:7(<module>)
      432    0.007    0.000    0.016    0.000 function_base.py:37(linspace)
     5802    0.007    0.000    0.057    0.000 helper.py:313(_prune_cache)
        2    0.007    0.004    0.018    0.009 __init__.py:45(<module>)
    14373    0.007    0.000    0.025    0.000 numeric.py:594(ascontiguousarray)
     4634    0.007    0.000    0.461    0.000 Fiber.py:425(newWeights)
        1    0.006    0.006    0.009    0.009 __init__.py:15(<module>)
      250    0.006    0.000    0.015    0.000 numeric.py:1701(cross)
        1    0.006    0.006    0.009    0.009 __init__.py:57(<module>)
    14373    0.006    0.000    0.008    0.000 arraysetops.py:138(_unpack_tuple)
      430    0.006    0.000    0.006    0.000 Fluid.py:46(evalU0)
      454    0.005    0.000    0.021    0.000 decomp_lu.py:90(lu_solve)
    12973    0.005    0.000    0.005    0.000 {max}
      344    0.005    0.000    0.015    0.000 coo.py:261(_check)
        1    0.005    0.005    0.019    0.019 numeric.py:1(<module>)
    17376    0.005    0.000    0.005    0.000 collections.py:90(__iter__)
        1    0.005    0.005    0.006    0.006 __init__.py:151(<module>)
    10459    0.005    0.000    0.005    0.000 type_check.py:124(real)
    23168    0.005    0.000    0.005    0.000 helper.py:320(<genexpr>)
     2092    0.005    0.000    0.019    0.000 fromnumeric.py:69(_wrapreduction)
       25    0.004    0.000    0.004    0.000 {built-in method CLForces}
        1    0.004    0.004    0.005    0.005 basic.py:7(<module>)
    27259    0.004    0.000    0.004    0.000 {method 'get' of 'dict' objects}
        1    0.004    0.004    0.004    0.004 hashlib.py:56(<module>)
      470    0.004    0.000    0.122    0.000 chebfcns.py:67(diffMat)
     2069    0.004    0.000    0.004    0.000 getlimits.py:497(__init__)
        1    0.004    0.004    0.006    0.006 csr.py:1(<module>)
        1    0.004    0.004    0.009    0.009 npyio.py:1(<module>)
     2264    0.004    0.000    0.261    0.000 chebfcns.py:162(coeffs)
     1315    0.004    0.000    0.021    0.000 numerictypes.py:602(find_common_type)
        1    0.004    0.004    0.026    0.026 _util.py:1(<module>)
        1    0.003    0.003    0.014    0.014 index_tricks.py:1(<module>)
    16645    0.003    0.000    0.003    0.000 {method 'write' of 'file' objects}
     1032    0.003    0.000    0.009    0.000 sputils.py:120(get_index_dtype)
      430    0.003    0.000    0.054    0.000 Fiber.py:310(subtractRPY)
        1    0.003    0.003    0.006    0.006 __init__.py:41(<module>)
        1    0.003    0.003    0.009    0.009 __init__.py:44(<module>)
    27972    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
        1    0.003    0.003    0.018    0.018 EwaldStuff.py:1(<module>)
   228/44    0.003    0.000    0.008    0.000 sre_parse.py:395(_parse)
     1500    0.003    0.000    0.004    0.000 numeric.py:1557(normalize_axis_tuple)
        1    0.003    0.003    0.008    0.008 random.py:40(<module>)
       25    0.003    0.000    0.139    0.006 ExForces.py:153(CLForce)
        1    0.003    0.003    0.005    0.005 collections.py:11(<module>)
       10    0.003    0.000    0.004    0.000 collections.py:305(namedtuple)
        1    0.003    0.003    0.011    0.011 _internal.py:6(<module>)
     8052    0.003    0.000    0.003    0.000 {numpy.core._multiarray_umath.normalize_axis_index}
      455    0.003    0.000    0.011    0.000 blas.py:297(_get_funcs)
        1    0.003    0.003    0.029    0.029 lapack.py:544(<module>)
        1    0.003    0.003    0.003    0.003 basic.py:5(<module>)
        1    0.003    0.003    0.005    0.005 numerictypes.py:81(<module>)
        1    0.003    0.003    0.003    0.003 matfuncs.py:5(<module>)
    21912    0.003    0.000    0.003    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.003    0.003    0.003    0.003 case.py:1(<module>)
        1    0.003    0.003    0.007    0.007 defmatrix.py:1(<module>)
        1    0.002    0.002    0.010    0.010 tempfile.py:18(<module>)
        1    0.002    0.002    0.003    0.003 linalg.py:10(<module>)
      172    0.002    0.000    0.007    0.000 compressed.py:133(check_format)
      750    0.002    0.000    0.008    0.000 numeric.py:1620(moveaxis)
        1    0.002    0.002    0.005    0.005 util.py:35(<module>)
        1    0.002    0.002    0.033    0.033 chebfcns.py:1(<module>)
        1    0.002    0.002    0.003    0.003 lil.py:2(<module>)
        1    0.002    0.002    0.002    0.002 compressed.py:1(<module>)
        1    0.002    0.002    0.014    0.014 inspect.py:25(<module>)
       25    0.002    0.000    0.002    0.000 ExForces.py:69(breakCLs)
        1    0.002    0.002    0.002    0.002 _interfaces.py:12(<module>)
      688    0.002    0.000    0.003    0.000 sputils.py:266(check_shape)
     1576    0.002    0.000    0.002    0.000 {abs}
        1    0.002    0.002    0.003    0.003 base.py:1(<module>)
        3    0.002    0.001    0.002    0.001 {method 'close' of 'file' objects}
   489/42    0.002    0.000    0.005    0.000 sre_compile.py:64(_compile)
        1    0.002    0.002    0.003    0.003 subprocess.py:31(<module>)
  344/172    0.002    0.000    0.056    0.000 coo.py:126(__init__)
        1    0.002    0.002    0.033    0.033 misc.py:1(<module>)
      118    0.002    0.000    0.005    0.000 EwaldStuff.py:233(RPYNear)
        1    0.002    0.002    0.002    0.002 shutil.py:5(<module>)
        1    0.002    0.002    0.002    0.002 blas.py:202(<module>)
        1    0.002    0.002    0.002    0.002 result.py:1(<module>)
     5802    0.002    0.000    0.002    0.000 fftpack.py:104(_unitary)
        1    0.002    0.002    0.002    0.002 __init__.py:10(<module>)
        1    0.002    0.002    0.002    0.002 heapq.py:31(<module>)
        2    0.002    0.001    0.002    0.001 function_base.py:1(<module>)
        1    0.002    0.002    0.002    0.002 polynomial.py:57(<module>)
     5800    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
     1110    0.002    0.000    0.013    0.000 fromnumeric.py:1966(sum)
      455    0.002    0.000    0.007    0.000 blas.py:236(find_best_blas_type)
      454    0.002    0.000    0.002    0.000 {built-in method spec_ints}
        1    0.002    0.002    0.020    0.020 Fluid.py:1(<module>)
        4    0.002    0.000    0.002    0.000 {open}
     2092    0.002    0.000    0.002    0.000 fromnumeric.py:70(<dictcomp>)
       43    0.002    0.000    0.002    0.000 {numpy.where}
        1    0.002    0.002    0.002    0.002 fftpack.py:32(<module>)
        1    0.002    0.002    0.002    0.002 __init__.py:86(<module>)
      455    0.002    0.000    0.005    0.000 function_base.py:434(asarray_chkfinite)
        1    0.001    0.001    0.006    0.006 decimal.py:116(<module>)
        1    0.001    0.001    0.007    0.007 financial.py:12(<module>)
     2725    0.001    0.000    0.002    0.000 sre_parse.py:193(__next)
        1    0.001    0.001    0.002    0.002 threading.py:1(<module>)
        1    0.001    0.001    0.001    0.001 __init__.py:262(_reset_cache)
      431    0.001    0.000    0.018    0.000 chebfcns.py:138(thu)
      430    0.001    0.000    0.213    0.000 Fiber.py:300(calcLocalVelocity)
      430    0.001    0.000    0.008    0.000 Fiber.py:210(notConverged)
      172    0.001    0.000    0.014    0.000 compressed.py:946(tocoo)
     1292    0.001    0.000    0.002    0.000 fromnumeric.py:2847(ndim)
     2165    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      172    0.001    0.000    0.012    0.000 compressed.py:25(__init__)
        1    0.001    0.001    0.001    0.001 io.py:34(<module>)
        1    0.001    0.001    0.001    0.001 arrayprint.py:5(<module>)
      129    0.001    0.000    0.001    0.000 stride_tricks.py:116(_broadcast_to)
        1    0.001    0.001    0.011    0.011 utils.py:4(<module>)
        1    0.001    0.001    0.018    0.018 multiarray.py:7(<module>)
      172    0.001    0.000    0.001    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.008    0.008 tokenize.py:23(<module>)
        1    0.001    0.001    0.001    0.001 dis.py:1(<module>)
        1    0.001    0.001    0.001    0.001 bisect.py:1(<module>)
        1    0.001    0.001    0.008    0.008 __init__.py:3(<module>)
        1    0.001    0.001    0.001    0.001 runner.py:1(<module>)
        1    0.001    0.001    0.003    0.003 _datasource.py:35(<module>)
        1    0.001    0.001    0.002    0.002 format.py:156(<module>)
        2    0.001    0.001    0.001    0.001 _version.py:7(<module>)
        1    0.001    0.001    0.002    0.002 main.py:1(<module>)
      274    0.001    0.000    0.001    0.000 {__import__}
        1    0.001    0.001    0.001    0.001 fromnumeric.py:3(<module>)
     6021    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 _type_aliases.py:24(<module>)
  708/268    0.001    0.000    0.001    0.000 sre_parse.py:151(getwidth)
        1    0.001    0.001    0.003    0.003 __init__.py:19(<module>)
        1    0.001    0.001    0.001    0.001 _validation.py:1(<module>)
        1    0.001    0.001    0.001    0.001 flinalg.py:5(<module>)
      172    0.001    0.000    0.002    0.000 compressed.py:1077(prune)
      516    0.001    0.000    0.003    0.000 sputils.py:209(isshape)
      265    0.001    0.000    0.155    0.001 EwaldStuff.py:312(primecoords)
        1    0.001    0.001    0.001    0.001 _ccallback.py:1(<module>)
        1    0.001    0.001    0.001    0.001 type_check.py:3(<module>)
      432    0.001    0.000    0.003    0.000 {method 'any' of 'numpy.generic' objects}
        1    0.001    0.001    0.001    0.001 __init__.py:11(<module>)
        1    0.001    0.001    0.001    0.001 ExForces.py:1(<module>)
        1    0.001    0.001    0.001    0.001 _ellip_harm.py:1(<module>)
     2127    0.001    0.000    0.001    0.000 sre_parse.py:141(__getitem__)
      430    0.001    0.000    0.058    0.000 Fiber.py:435(getUniLocs)
     1790    0.001    0.000    0.003    0.000 Fiber.py:88(calcfE)
      550    0.001    0.000    0.006    0.000 fromnumeric.py:2397(amax)
       10    0.001    0.000    0.002    0.000 Fiber.py:57(initIs)
       25    0.001    0.000    0.002    0.000 {method 'permutation' of 'mtrand.RandomState' objects}
      196    0.001    0.000    0.001    0.000 sre_compile.py:256(_optimize_charset)
     2335    0.001    0.000    0.002    0.000 sre_parse.py:212(get)
       25    0.001    0.000    0.140    0.006 ExForces.py:53(totalExForce)
       43    0.001    0.000    0.017    0.000 function_base.py:4078(meshgrid)
     2064    0.001    0.000    0.001    0.000 sputils.py:279(<genexpr>)
      516    0.001    0.000    0.002    0.000 sputils.py:187(isintlike)
      129    0.001    0.000    0.276    0.002 _interfaces.py:459(nufft3d2)
      430    0.001    0.000    0.001    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
      516    0.001    0.000    0.001    0.000 sputils.py:92(to_native)
      688    0.001    0.000    0.001    0.000 base.py:72(__init__)
      750    0.001    0.000    0.001    0.000 {sorted}
      344    0.001    0.000    0.001    0.000 coo.py:235(getnnz)
      432    0.001    0.000    0.001    0.000 {numpy.result_type}
     1032    0.001    0.000    0.001    0.000 getlimits.py:508(min)
      172    0.001    0.000    0.001    0.000 sputils.py:96(getdtype)
      202    0.001    0.000    0.015    0.000 re.py:230(_compile)
      129    0.000    0.000    0.429    0.003 _interfaces.py:405(nufft3d1)
     1032    0.000    0.000    0.001    0.000 base.py:243(nnz)
       35    0.000    0.000    0.001    0.000 shape_base.py:1154(tile)
        1    0.000    0.000    0.002    0.002 core.py:21(<module>)
       10    0.000    0.000    0.001    0.000 Fiber.py:96(initFPMatrix)
        1    0.000    0.000    0.001    0.001 pickle.py:25(<module>)
   162/42    0.000    0.000    0.008    0.000 sre_parse.py:317(_parse_sub)
     3652    0.000    0.000    0.000    0.000 {operator.index}
       43    0.000    0.000    0.002    0.000 stride_tricks.py:208(broadcast_arrays)
      248    0.000    0.000    0.000    0.000 {numpy.copyto}
      455    0.000    0.000    0.011    0.000 lapack.py:603(get_lapack_funcs)
      432    0.000    0.000    0.005    0.000 fromnumeric.py:2083(any)
      750    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      860    0.000    0.000    0.002    0.000 linalg.py:229(transpose)
        1    0.000    0.000    0.000    0.000 {function seed at 0x7fb05b193050}
      172    0.000    0.000    0.047    0.000 base.py:902(tocoo)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
      688    0.000    0.000    0.000    0.000 compressed.py:105(getnnz)
      357    0.000    0.000    0.000    0.000 _internal.py:889(npy_ctypes_check)
      172    0.000    0.000    0.000    0.000 {scipy.sparse._sparsetools.expandptr}
      822    0.000    0.000    0.000    0.000 {zip}
       50    0.000    0.000    0.001    0.000 _internal.py:275(_get_void_ptr)
      272    0.000    0.000    0.002    0.000 function_base.py:438(add_newdoc)
      688    0.000    0.000    0.003    0.000 {method 'max' of 'numpy.ndarray' objects}
       46    0.000    0.000    0.000    0.000 EwaldStuff.py:61(calcnBins)
     1061    0.000    0.000    0.000    0.000 {round}
       15    0.000    0.000    0.000    0.000 arrayprint.py:463(wrapper)
      172    0.000    0.000    0.005    0.000 fromnumeric.py:2252(cumsum)
      516    0.000    0.000    0.001    0.000 data.py:22(__init__)
     1034    0.000    0.000    0.000    0.000 getlimits.py:522(max)
      455    0.000    0.000    0.003    0.000 {method 'all' of 'numpy.ndarray' objects}
      248    0.000    0.000    0.001    0.000 numeric.py:175(ones)
      196    0.000    0.000    0.001    0.000 sre_compile.py:228(_compile_charset)
       60    0.000    0.000    0.000    0.000 chebfcns.py:124(th2)
      178    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      688    0.000    0.000    0.003    0.000 _methods.py:26(_amax)
       28    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7fb06fb94e80}
      432    0.000    0.000    0.000    0.000 function_base.py:20(_index_deprecate)
      688    0.000    0.000    0.002    0.000 {method 'min' of 'numpy.ndarray' objects}
       50    0.000    0.000    0.000    0.000 _internal.py:263(__array_interface__)
     1392    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
      432    0.000    0.000    0.000    0.000 numeric.py:2035(isscalar)
        2    0.000    0.000    0.006    0.003 EwaldStuff.py:44(calcrcut)
       54    0.000    0.000    0.000    0.000 __init__.py:498(cast)
      688    0.000    0.000    0.002    0.000 _methods.py:30(_amin)
      430    0.000    0.000    0.000    0.000 linalg.py:197(_assertRank2)
      430    0.000    0.000    0.000    0.000 linalg.py:220(_isEmpty2d)
       19    0.000    0.000    0.001    0.000 abc.py:86(__new__)
      344    0.000    0.000    0.000    0.000 _util.py:129(_prune_array)
      516    0.000    0.000    0.000    0.000 base.py:1190(isspmatrix)
      455    0.000    0.000    0.003    0.000 _methods.py:45(_all)
      832    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
      516    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
        1    0.000    0.000    0.000    0.000 six.py:1(<module>)
       43    0.000    0.000    0.000    0.000 stride_tricks.py:185(_broadcast_shape)
       10    0.000    0.000    0.001    0.000 Fiber.py:43(initFib)
       53    0.000    0.000    0.001    0.000 core.py:892(__init__)
      226    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
     1030    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
      432    0.000    0.000    0.002    0.000 _methods.py:42(_any)
      688    0.000    0.000    0.000    0.000 {numpy.can_cast}
       42    0.000    0.000    0.001    0.000 sre_compile.py:433(_compile_info)
        2    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
      455    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
      118    0.000    0.000    0.000    0.000 {built-in method Fnear}
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
       10    0.000    0.000    0.010    0.001 Fiber.py:69(initD4BC)
    32/19    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        8    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
      430    0.000    0.000    0.000    0.000 {method 'conjugate' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 process.py:35(<module>)
        5    0.000    0.000    0.000    0.000 {dir}
      758    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
     1067    0.000    0.000    0.000    0.000 {min}
       25    0.000    0.000    0.000    0.000 Fluid.py:41(getg)
       42    0.000    0.000    0.015    0.000 sre_compile.py:567(compile)
       32    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      646    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       42    0.000    0.000    0.008    0.000 sre_parse.py:706(parse)
      489    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.001    0.001 getlimits.py:96(_register_known_types)
        6    0.000    0.000    0.001    0.000 getlimits.py:37(__init__)
      455    0.000    0.000    0.000    0.000 misc.py:177(_datacopied)
       10    0.000    0.000    0.016    0.002 Fiber.py:11(__init__)
       50    0.000    0.000    0.001    0.000 _internal.py:292(__init__)
       25    0.000    0.000    0.001    0.000 ExForces.py:62(addGravity)
        1    0.000    0.000    0.000    0.000 ast.py:27(<module>)
      142    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
      261    0.000    0.000    0.000    0.000 {numpy.promote_types}
       39    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decimal.py:505(Decimal)
       35    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 base.py:64(spmatrix)
       84    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       11    0.000    0.000    0.000    0.000 twodim_base.py:475(vander)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
       50    0.000    0.000    0.000    0.000 {_ctypes.pointer}
      309    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       54    0.000    0.000    0.000    0.000 _internal.py:843(_ufunc_doc_signature_formatter)
        1    0.000    0.000    0.002    0.002 _add_newdocs.py:10(<module>)
      516    0.000    0.000    0.000    0.000 stride_tricks.py:121(<genexpr>)
      272    0.000    0.000    0.000    0.000 function_base.py:431(_add_docstring)
        4    0.000    0.000    0.000    0.000 numeric.py:3083(extend_all)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
       12    0.000    0.000    0.000    0.000 utils.py:75(__call__)
      118    0.000    0.000    0.000    0.000 {built-in method Gnear}
      430    0.000    0.000    0.000    0.000 Fiber.py:448(getw)
      687    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      363    0.000    0.000    0.000    0.000 collections.py:349(<genexpr>)
       16    0.000    0.000    0.001    0.000 _version.py:55(__init__)
      125    0.000    0.000    0.000    0.000 {all}
      317    0.000    0.000    0.000    0.000 overrides.py:111(array_function_dispatch)
        1    0.000    0.000    0.000    0.000 sf_error.py:1(<module>)
       16    0.000    0.000    0.000    0.000 functools.py:39(wraps)
       11    0.000    0.000    0.000    0.000 {eval}
        2    0.000    0.000    0.000    0.000 {method 'readlines' of 'file' objects}
       39    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
      860    0.000    0.000    0.000    0.000 csr.py:231(_swap)
       42    0.000    0.000    0.000    0.000 {_sre.compile}
      129    0.000    0.000    0.000    0.000 {any}
        1    0.000    0.000    0.000    0.000 index_tricks.py:256(OGridClass)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:43(<lambda>)
        1    0.000    0.000    0.000    0.000 polynomial.py:4(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 core.py:6059(mvoid)
        1    0.000    0.000    0.000    0.000 defchararray.py:1824(chararray)
        4    0.000    0.000    0.000    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 decomp_lu.py:17(lu_factor)
        1    0.000    0.000    0.000    0.000 data.py:7(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
      143    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      129    0.000    0.000    0.000    0.000 function_base.py:258(iterable)
       77    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
       42    0.000    0.000    0.006    0.000 sre_compile.py:552(_code)
      139    0.000    0.000    0.001    0.000 re.py:138(match)
      129    0.000    0.000    0.000    0.000 stride_tricks.py:26(_maybe_view_as_subclass)
       11    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 orthogonal.py:72(<module>)
       19    0.000    0.000    0.000    0.000 _add_newdocs.py:6664(add_newdoc_for_scalar_type)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:115(_add_aliases)
       70    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
      729    0.000    0.000    0.000    0.000 {ord}
       86    0.000    0.000    0.000    0.000 stride_tricks.py:261(<genexpr>)
       26    0.000    0.000    0.000    0.000 core.py:6572(getdoc)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:24(<module>)
      172    0.000    0.000    0.000    0.000 coo.py:590(isspmatrix_coo)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
       30    0.000    0.000    0.000    0.000 {method 'rand' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 _string_helpers.py:5(<module>)
       39    0.000    0.000    0.014    0.000 re.py:192(compile)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:144(_check_size)
       93    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        1    0.000    0.000    0.000    0.000 core.py:2710(MaskedArray)
      172    0.000    0.000    0.000    0.000 data.py:25(_get_dtype)
      317    0.000    0.000    0.000    0.000 overrides.py:146(decorator)
       84    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
       44    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
       50    0.000    0.000    0.000    0.000 {method 'from_buffer' of '_ctypes.PyCArrayType' objects}
        1    0.000    0.000    0.000    0.000 coo.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bsr.py:1(<module>)
       16    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        1    0.000    0.000    0.000    0.000 _testutils.py:4(<module>)
      226    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:370(<dictcomp>)
       44    0.000    0.000    0.000    0.000 core.py:146(get_object_signature)
      101    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
      219    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 dok.py:1(<module>)
        1    0.000    0.000    0.000    0.000 six.py:209(exec_)
        6    0.000    0.000    0.001    0.000 warnings.py:67(filterwarnings)
       75    0.000    0.000    0.000    0.000 {repr}
      430    0.000    0.000    0.000    0.000 linalg.py:140(_linalgRealType)
        2    0.000    0.000    0.000    0.000 {posix.urandom}
      297    0.000    0.000    0.000    0.000 {numpy.core._multiarray_umath.add_docstring}
        3    0.000    0.000    0.000    0.000 __init__.py:490(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
       63    0.000    0.000    0.000    0.000 sre_parse.py:236(_class_escape)
        1    0.000    0.000    0.000    0.000 sputils.py:2(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:79(bitname)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 umath.py:7(<module>)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 csc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _matfuncs_sqrtm.py:6(<module>)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:22(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:154(_add_integer_aliases)
        1    0.000    0.000    0.001    0.001 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:195(_sanity_check)
        1    0.000    0.000    0.000    0.000 process.py:86(Process)
       14    0.000    0.000    0.006    0.000 {map}
       93    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
       77    0.000    0.000    0.000    0.000 overrides.py:104(decorator)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _numpy_compat.py:3(<module>)
       17    0.000    0.000    0.000    0.000 abc.py:105(register)
        5    0.000    0.000    0.000    0.000 warnings.py:40(formatwarning)
       42    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 dia.py:1(<module>)
       18    0.000    0.000    0.000    0.000 sre_parse.py:227(isname)
       27    0.000    0.000    0.000    0.000 core.py:919(__init__)
        1    0.000    0.000    0.003    0.003 platform.py:10(<module>)
        8    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
       12    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
       48    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        3    0.000    0.000    0.000    0.000 decimal.py:3782(__init__)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1499(_array_str_implementation)
        1    0.000    0.000    0.000    0.000 decomp.py:15(<module>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:66(_bits_of)
        1    0.000    0.000    0.016    0.016 FibInitializer.py:72(makeRandomFibers)
        1    0.000    0.000    0.000    0.000 linecache.py:72(updatecache)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
       93    0.000    0.000    0.000    0.000 _internal.py:854(<genexpr>)
       45    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:346(__init__)
       18    0.000    0.000    0.000    0.000 core.py:995(__init__)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
       36    0.000    0.000    0.000    0.000 _add_newdocs.py:6670(<genexpr>)
       47    0.000    0.000    0.000    0.000 collections.py:375(<genexpr>)
       94    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 core.py:2931(__array_finalize__)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:29(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:60(<module>)
       31    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:238(_add_array_type)
        1    0.000    0.000    0.000    0.000 laguerre.py:60(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:19(_fr0)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:445(_construct_lookups)
       62    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
        4    0.000    0.000    0.000    0.000 getlimits.py:365(__new__)
       84    0.000    0.000    0.000    0.000 {setattr}
       77    0.000    0.000    0.000    0.000 overrides.py:93(set_module)
        1    0.000    0.000    0.000    0.000 hermite_e.py:60(<module>)
       42    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
        1    0.000    0.000    0.000    0.000 decomp_schur.py:1(<module>)
       70    0.000    0.000    0.000    0.000 shape_base.py:1236(<genexpr>)
        2    0.000    0.000    0.000    0.000 getlimits.py:398(_init)
        1    0.000    0.000    0.000    0.000 chebyshev.py:89(<module>)
        1    0.000    0.000    0.000    0.000 _solvers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:27(_fr1)
        1    0.000    0.000    0.000    0.000 histograms.py:3(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
       70    0.000    0.000    0.000    0.000 shape_base.py:1226(<genexpr>)
       50    0.000    0.000    0.000    0.000 _internal.py:260(__init__)
        6    0.000    0.000    0.000    0.000 decimal.py:514(__new__)
      348    0.000    0.000    0.000    0.000 {globals}
       31    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        2    0.000    0.000    0.000    0.000 {numpy.fft.fftpack_lite.cffti}
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
      129    0.000    0.000    0.000    0.000 {iter}
       26    0.000    0.000    0.000    0.000 core.py:6567(__init__)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
       36    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:246(_set_array_types)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:97(dtype_from_ctypes_type)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
      316    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       84    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 construct.py:2(<module>)
        1    0.000    0.000    0.002    0.002 ExForces.py:8(__init__)
       47    0.000    0.000    0.000    0.000 collections.py:373(<genexpr>)
        1    0.000    0.000    0.000    0.000 bsr.py:24(bsr_matrix)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:42(<lambda>)
      106    0.000    0.000    0.000    0.000 sre_parse.py:221(isident)
        4    0.000    0.000    0.000    0.000 textwrap.py:374(dedent)
       50    0.000    0.000    0.000    0.000 _internal.py:341(data)
       10    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
        1    0.000    0.000    0.000    0.000 decomp_svd.py:1(<module>)
      192    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:493(StringConverter)
        1    0.000    0.000    0.000    0.000 pickle.py:833(Unpickler)
        8    0.000    0.000    0.000    0.000 _version.py:114(_compare)
       23    0.000    0.000    0.000    0.000 overrides.py:183(decorator)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _decomp_qz.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 coo.py:22(coo_matrix)
        1    0.000    0.000    0.000    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        2    0.000    0.000    0.000    0.000 platform.py:1346(_sys_version)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
       36    0.000    0.000    0.000    0.000 getlimits.py:41(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 decomp_cholesky.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dual.py:12(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:5(<module>)
      256    0.000    0.000    0.000    0.000 {chr}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
       70    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
        1    0.000    0.000    0.000    0.000 special_matrices.py:1(<module>)
        1    0.000    0.000    0.004    0.004 Fluid.py:15(__init__)
        1    0.000    0.000    0.000    0.000 compressed.py:22(_cs_matrix)
        1    0.000    0.000    0.000    0.000 decomp_lu.py:1(<module>)
        2    0.000    0.000    0.000    0.000 core.py:2905(_update_from)
       44    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        1    0.000    0.000    0.000    0.000 core.py:6265(__new__)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:242(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        5    0.000    0.000    0.001    0.000 warnings.py:25(_show_warning)
        1    0.000    0.000    0.000    0.000 _decomp_ldl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:95(_add_types)
       24    0.000    0.000    0.000    0.000 {sys._getframe}
       14    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
       13    0.000    0.000    0.000    0.000 dual.py:52(register_func)
       50    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
       16    0.000    0.000    0.000    0.000 re.py:143(search)
        4    0.000    0.000    0.000    0.000 core.py:123(doc_note)
       77    0.000    0.000    0.000    0.000 type_check.py:170(imag)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:68(<genexpr>)
        1    0.000    0.000    0.000    0.000 case.py:131(TestCase)
        1    0.000    0.000    0.002    0.002 SBTMain.py:9(prepareOutFile)
       18    0.000    0.000    0.000    0.000 data.py:130(_create_method)
        1    0.000    0.000    0.000    0.000 linalg_version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dok.py:30(dok_matrix)
        2    0.000    0.000    0.000    0.000 collections.py:50(__init__)
       64    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       18    0.000    0.000    0.000    0.000 _add_newdocs.py:6629(type_aliases_gen)
        8    0.000    0.000    0.000    0.000 core.py:8007(__init__)
        8    0.000    0.000    0.000    0.000 core.py:8012(getdoc)
       39    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        1    0.000    0.000    0.000    0.000 _decomp_polar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1005(poly1d)
        1    0.000    0.000    0.000    0.000 core.py:2775(__new__)
        1    0.000    0.000    0.000    0.000 Fiber.py:7(Fiber)
        2    0.000    0.000    0.000    0.000 getlimits.py:239(_get_machar)
       20    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        7    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
       31    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:187(_set_up_aliases)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        2    0.000    0.000    0.000    0.000 function_base.py:2031(__init__)
       44    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
       31    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        6    0.000    0.000    0.000    0.000 numeric.py:2656(seterr)
       19    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 _matrix_io.py:1(<module>)
       15    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 _spherical_bessel.py:1(<module>)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        6    0.000    0.000    0.000    0.000 core.py:1144(__init__)
       12    0.000    0.000    0.000    0.000 utils.py:70(__init__)
        1    0.000    0.000    0.000    0.000 decomp_qr.py:1(<module>)
        6    0.000    0.000    0.000    0.000 numeric.py:2758(geterr)
        1    0.000    0.000    0.000    0.000 decimal.py:3763(Context)
        1    0.000    0.000    0.000    0.000 data.py:21(_data_matrix)
        1    0.000    0.000    0.000    0.000 _globals.py:67(__new__)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        5    0.000    0.000    0.000    0.000 linecache.py:13(getline)
        1    0.000    0.000    0.000    0.000 _laplacian.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _logsumexp.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:74(matrix)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:72(english_capitalize)
        1    0.000    0.000    0.000    0.000 spfun_stats.py:33(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.000    0.000 threading.py:631(Thread)
        1    0.000    0.000    0.000    0.000 _expm_frechet.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'mtrand.RandomState' objects}
       27    0.000    0.000    0.000    0.000 decimal.py:3809(<genexpr>)
       16    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:519(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 FibInitializer.py:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:293(Popen)
        1    0.000    0.000    0.000    0.000 linalg.py:82(_determine_error_states)
       14    0.000    0.000    0.000    0.000 {numpy.geterrobj}
        8    0.000    0.000    0.000    0.000 core.py:2551(_arraymethod)
        5    0.000    0.000    0.000    0.000 linecache.py:33(getlines)
        1    0.000    0.000    0.000    0.000 posixpath.py:329(normpath)
        2    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:69(_from_ctypes_scalar)
       47    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 lambertw.py:1(<module>)
       21    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        2    0.000    0.000    0.000    0.000 warnings.py:96(simplefilter)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
       10    0.000    0.000    0.000    0.000 extras.py:238(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        2    0.000    0.000    0.000    0.000 helper.py:253(__init__)
        2    0.000    0.000    0.006    0.003 EwaldStuff.py:11(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 {math.exp}
        4    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 threading.py:647(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 collections.py:38(OrderedDict)
        1    0.000    0.000    0.000    0.000 _sketches.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dia.py:18(dia_matrix)
        1    0.000    0.000    0.000    0.000 lil.py:22(lil_matrix)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2118(Chebyshev)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 core.py:1282(_replace_dtype_fields_recursive)
        9    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 extract.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _procrustes.py:4(<module>)
        7    0.000    0.000    0.000    0.000 {numpy.seterrobj}
       12    0.000    0.000    0.000    0.000 utils.py:53(_set_function_name)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        2    0.000    0.000    0.000    0.000 {posix.unsetenv}
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:444(iinfo)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        3    0.000    0.000    0.000    0.000 numeric.py:3063(__exit__)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        3    0.000    0.000    0.000    0.000 numerictypes.py:238(obj2sctype)
       31    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
       10    0.000    0.000    0.000    0.000 _pytesttester.py:72(__init__)
       19    0.000    0.000    0.000    0.000 tokenize.py:45(group)
        4    0.000    0.000    0.000    0.000 re.py:168(split)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
       27    0.000    0.000    0.000    0.000 decimal.py:3816(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
        1    0.000    0.000    0.000    0.000 numerictypes.py:593(_register_types)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 laguerre.py:1769(Laguerre)
        1    0.000    0.000    0.000    0.000 process.py:301(__init__)
        1    0.000    0.000    0.000    0.000 case.py:178(__init__)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
       14    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 core.py:3080(view)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:63(<setcomp>)
        1    0.000    0.000    0.000    0.000 _iotools.py:270(NameValidator)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:359(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 csr.py:23(csr_matrix)
        1    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
        1    0.000    0.000    0.000    0.000 threading.py:1081(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:115(NoseTester)
        1    0.000    0.000    0.000    0.000 _version.py:17(NumpyVersion)
        1    0.000    0.000    0.000    0.000 hermite.py:1819(Hermite)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:6628(numeric_type_aliases)
        2    0.000    0.000    0.000    0.000 {posix.putenv}
        1    0.000    0.000    0.000    0.000 core.py:6255(MaskedConstant)
       26    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
       30    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
       27    0.000    0.000    0.000    0.000 _add_newdocs.py:6669(<genexpr>)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.000    0.000 csc.py:19(csc_matrix)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
       38    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 polynomial.py:1614(Polynomial)
        3    0.000    0.000    0.000    0.000 numeric.py:3058(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        1    0.000    0.000    0.000    0.000 legendre.py:1804(Legendre)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1812(HermiteE)
        1    0.000    0.000    0.000    0.000 _version.py:136(__lt__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:515(<lambda>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        2    0.000    0.000    0.000    0.000 arrayprint.py:460(decorating_function)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 core.py:6439(_extrema_operation)
        8    0.000    0.000    0.000    0.000 _version.py:78(_compare_version)
        1    0.000    0.000    0.000    0.000 collections.py:407(Counter)
        1    0.000    0.000    0.000    0.000 utils.py:1975(suppress_warnings)
        5    0.000    0.000    0.000    0.000 _version.py:151(__ge__)
       16    0.000    0.000    0.000    0.000 {next}
        3    0.000    0.000    0.000    0.000 numeric.py:3054(__init__)
        4    0.000    0.000    0.000    0.000 re.py:148(sub)
        1    0.000    0.000    0.000    0.000 utils.py:994(SafeEval)
        2    0.000    0.000    0.000    0.000 os.py:472(__setitem__)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:44(english_upper)
        8    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 warnings.py:361(__enter__)
        1    0.000    0.000    0.000    0.000 Fluid.py:10(Fluid)
        1    0.000    0.000    0.000    0.000 _datasource.py:627(Repository)
        1    0.000    0.000    0.000    0.000 index_tricks.py:109(nd_grid)
        1    0.000    0.000    0.000    0.000 data.py:156(_minmax_mixin)
        9    0.000    0.000    0.000    0.000 _internal.py:864(<genexpr>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:515(__init__)
       30    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        2    0.000    0.000    0.000    0.000 os.py:496(__delitem__)
        1    0.000    0.000    0.000    0.000 _internal.py:219(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 posixpath.py:358(abspath)
        1    0.000    0.000    0.000    0.000 _internal.py:291(_ctypes)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 index_tricks.py:545(__init__)
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 memmap.py:24(memmap)
        1    0.000    0.000    0.000    0.000 posixpath.py:61(join)
        1    0.000    0.000    0.000    0.000 weakref.py:297(__init__)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1202(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 orthogonal.py:124(orthopoly1d)
        2    0.000    0.000    0.000    0.000 platform.py:1449(python_implementation)
        1    0.000    0.000    0.000    0.000 _ccallback.py:26(LowLevelCallable)
        1    0.000    0.000    0.000    0.000 {numpy.core._multiarray_umath.set_typeDict}
       23    0.000    0.000    0.000    0.000 overrides.py:179(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 core.py:859(_DomainGreater)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 _iotools.py:170(LineSplitter)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 threading.py:780(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 EwaldStuff.py:6(EwaldSplitter)
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 core.py:6283(__array_finalize__)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        9    0.000    0.000    0.000    0.000 _globals.py:77(__repr__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:251(__init__)
        4    0.000    0.000    0.000    0.000 core.py:3349(dtype)
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        2    0.000    0.000    0.000    0.000 _util.py:157(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:340(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:269(DataSource)
       47    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:438(__getitem__)
        6    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 _version.py:148(__gt__)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 numeric.py:2653(<dictcomp>)
       22    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        1    0.000    0.000    0.000    0.000 npyio.py:122(NpzFile)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        2    0.000    0.000    0.000    0.000 {numpy.core._multiarray_umath.set_string_function}
        3    0.000    0.000    0.000    0.000 core.py:804(__init__)
        1    0.000    0.000    0.000    0.000 platform.py:367(_popen)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1571(set_string_function)
        1    0.000    0.000    0.000    0.000 util.py:172(Finalize)
        1    0.000    0.000    0.000    0.000 index_tricks.py:300(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 _abcoll.py:548(update)
        1    0.000    0.000    0.000    0.000 core.py:2378(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 extras.py:1489(__init__)
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
       16    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:113(<genexpr>)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        2    0.000    0.000    0.000    0.000 core.py:3365(shape)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        2    0.000    0.000    0.000    0.000 index_tricks.py:144(__init__)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        8    0.000    0.000    0.000    0.000 getlimits.py:92(_register_type)
        1    0.000    0.000    0.000    0.000 tempfile.py:383(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 core.py:6347(__setattr__)
        2    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(ndindex)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1148(BoolFormat)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 core.py:171(MaskError)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        6    0.000    0.000    0.000    0.000 _testutils.py:26(__init__)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 ExForces.py:6(ExForces)
        1    0.000    0.000    0.000    0.000 index_tricks.py:520(CClass)
        1    0.000    0.000    0.000    0.000 _testutils.py:21(PytestTester)
        1    0.000    0.000    0.000    0.000 numeric.py:2995(errstate)
        1    0.000    0.000    0.000    0.000 _testutils.py:16(FPUModeChangeWarning)
        1    0.000    0.000    0.000    0.000 utils.py:1867(IgnoreException)
        1    0.000    0.000    0.000    0.000 core.py:6556(_frommethod)
        1    0.000    0.000    0.000    0.000 core.py:7994(_convert2ma)
        6    0.000    0.000    0.000    0.000 core.py:844(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:207(dummy_ctype)
        1    0.000    0.000    0.000    0.000 numeric.py:3069(_setdef)
        1    0.000    0.000    0.000    0.000 threading.py:1049(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
        1    0.000    0.000    0.000    0.000 npyio.py:58(BagObj)
        1    0.000    0.000    0.000    0.000 records.py:220(record)
        1    0.000    0.000    0.000    0.000 utils.py:1263(_Dummy)
        1    0.000    0.000    0.000    0.000 _internal.py:562(_Stream)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 decimal.py:3748(_ContextManager)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 decimal.py:5438(_WorkRep)
        1    0.000    0.000    0.000    0.000 _iotools.py:472(ConverterLockError)
        1    0.000    0.000    0.000    0.000 sputils.py:342(IndexMixin)
        1    0.000    0.000    0.000    0.000 index_tricks.py:682(IndexExpression)
        1    0.000    0.000    0.000    0.000 core.py:1328(make_mask_descr)
        1    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        4    0.000    0.000    0.000    0.000 six.py:67(_add_doc)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 decimal.py:5692(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 decimal.py:234(DivisionByZero)
        1    0.000    0.000    0.000    0.000 getlimits.py:34(MachArLike)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 core.py:2596(MaskedIterator)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 index_tricks.py:294(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 decimal.py:261(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 core.py:1314(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1275(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 __init__.py:156(py_object)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 ast.py:217(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:200(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 arrayprint.py:975(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:832(FloatingFormat)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 _util.py:139(DeprecatedImport)
        1    0.000    0.000    0.000    0.000 core.py:1123(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 decorators.py:99(skipif)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 py3k.py:200(os_PathLike)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 _datasource.py:166(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:44(CalledProcessError)
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 warnings.py:377(__exit__)
        1    0.000    0.000    0.000    0.000 _globals.py:32(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(isabs)
        1    0.000    0.000    0.000    0.000 _datasource.py:142(_FileOpeners)
        1    0.000    0.000    0.000    0.000 __init__.py:425(LibraryLoader)
        3    0.000    0.000    0.000    0.000 index_tricks.py:310(__init__)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        3    0.000    0.000    0.000    0.000 core.py:1361(getmask)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _globals.py:59(_NoValueType)
        3    0.000    0.000    0.000    0.000 core.py:865(__init__)
        1    0.000    0.000    0.000    0.000 helper.py:232(_FFTCache)
        3    0.000    0.000    0.000    0.000 __init__.py:491(CFunctionType)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1228(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 core.py:901(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 index_tricks.py:552(ndenumerate)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 core.py:795(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 machar.py:18(MachAr)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        7    0.000    0.000    0.000    0.000 case.py:607(_deprecate)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        6    0.000    0.000    0.000    0.000 case.py:208(addTypeEqualityFunc)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:16(DummyArray)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1158(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 _internal.py:251(_unsafe_first_element_pointer)
        1    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 __init__.py:329(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:240(c_char_p)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 records.py:305(recarray)
        1    0.000    0.000    0.000    0.000 py3k.py:104(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:47(PytestTester)
        2    0.000    0.000    0.000    0.000 core.py:6448(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1443(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 _internal.py:806(AxisError)
        1    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 base.py:22(SparseFormatWarning)
        1    0.000    0.000    0.000    0.000 getlimits.py:293(finfo)
        1    0.000    0.000    0.000    0.000 inspect.py:629(EndOfBlock)
        1    0.000    0.000    0.000    0.000 __init__.py:186(c_int)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:36(TypeNADict)
        1    0.000    0.000    0.000    0.000 core.py:975(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:179(_ndptr)
        1    0.000    0.000    0.000    0.000 six.py:53(X)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 function_base.py:1878(vectorize)
        4    0.000    0.000    0.000    0.000 core.py:6259(__has_singleton)
        1    0.000    0.000    0.000    0.000 utils.py:1909(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 __init__.py:165(c_short)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1312(StructureFormat)
        1    0.000    0.000    0.000    0.000 six.py:54(__len__)
        1    0.000    0.000    0.000    0.000 _globals.py:46(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 tokenize.py:46(any)
        1    0.000    0.000    0.000    0.000 process.py:285(AuthenticationString)
        1    0.000    0.000    0.000    0.000 _util.py:343(MapWrapper)
        1    0.000    0.000    0.000    0.000 utils.py:58(_Deprecate)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_bool)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1187(ComplexFormat)
        1    0.000    0.000    0.000    0.000 _ccallback.py:9(CData)
        1    0.000    0.000    0.000    0.000 tokenize.py:179(Untokenizer)
        1    0.000    0.000    0.000    0.000 core.py:891(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 threading.py:1079(_MainThread)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 __init__.py:194(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:74(BufferTooShort)
        1    0.000    0.000    0.000    0.000 __init__.py:198(c_double)
        1    0.000    0.000    0.000    0.000 sf_error.py:13(SpecialFunctionError)
        1    0.000    0.000    0.000    0.000 __init__.py:177(c_ulong)
        1    0.000    0.000    0.000    0.000 base.py:26(SparseEfficiencyWarning)
        1    0.000    0.000    0.000    0.000 decimal.py:298(Rounded)
        1    0.000    0.000    0.000    0.000 index_tricks.py:209(MGridClass)
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(isdigit)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 core.py:92(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 __init__.py:288(c_wchar_p)
        1    0.000    0.000    0.000    0.000 _internal.py:907(recursive)
        1    0.000    0.000    0.000    0.000 __init__.py:223(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:80(AuthenticationError)
        1    0.000    0.000    0.000    0.000 sf_error.py:5(SpecialFunctionWarning)
        1    0.000    0.000    0.000    0.000 inspect.py:631(BlockFinder)
        1    0.000    0.000    0.000    0.000 __init__.py:169(c_ushort)
        1    0.000    0.000    0.000    0.000 process.py:299(_MainProcess)
        1    0.000    0.000    0.000    0.000 index_tricks.py:420(RClass)
        1    0.000    0.000    0.000    0.000 numeric.py:96(ComplexWarning)
        1    0.000    0.000    0.000    0.000 decimal.py:195(InvalidOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:190(c_uint)
        1    0.000    0.000    0.000    0.000 decimal.py:310(Subnormal)
        1    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 linalg.py:52(LinAlgError)
        1    0.000    0.000    0.000    0.000 decimal.py:160(DecimalException)
       15    0.000    0.000    0.000    0.000 {id}
        1    0.000    0.000    0.000    0.000 polynomial.py:30(RankWarning)
        1    0.000    0.000    0.000    0.000 util.py:346(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1135(IntegerFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:71(ProcessError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 tokenize.py:148(StopTokenizing)
        1    0.000    0.000    0.000    0.000 extras.py:1473(mr_class)
        1    0.000    0.000    0.000    0.000 numeric.py:2988(_unspecified)
        1    0.000    0.000    0.000    0.000 _iotools.py:464(ConverterError)
        1    0.000    0.000    0.000    0.000 core.py:820(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:838(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 __init__.py:202(c_longdouble)
        2    0.000    0.000    0.000    0.000 __init__.py:426(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar)
        2    0.000    0.000    0.000    0.000 tokenize.py:47(maybe)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        2    0.000    0.000    0.000    0.000 arrayprint.py:450(_recursive_guard)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _iotools.py:480(ConversionWarning)
        1    0.000    0.000    0.000    0.000 decimal.py:284(InvalidContext)
        1    0.000    0.000    0.000    0.000 core.py:828(__init__)
        1    0.000    0.000    0.000    0.000 decimal.py:5696(__init__)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char)
       17    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 ast.py:254(NodeTransformer)
        1    0.000    0.000    0.000    0.000 core.py:163(MAError)
        1    0.000    0.000    0.000    0.000 decimal.py:321(Overflow)
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 util.py:336(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 __init__.py:173(c_long)
        1    0.000    0.000    0.000    0.000 tokenize.py:146(TokenError)
        1    0.000    0.000    0.000    0.000 base.py:18(SparseWarning)
        1    0.000    0.000    0.000    0.000 core.py:875(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_set_daemon)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1260(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 utils.py:47(KnownFailureException)
        2    0.000    0.000    0.000    0.000 index_tricks.py:726(__init__)
        1    0.000    0.000    0.000    0.000 decimal.py:250(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 core.py:2384(__init__)
        1    0.000    0.000    0.000    0.000 decimal.py:272(Inexact)
        1    0.000    0.000    0.000    0.000 __init__.py:356(_FuncPtr)
        1    0.000    0.000    0.000    0.000 pickle.py:1267(_EmptyClass)
        3    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 six.py:136(Iterator)
        1    0.000    0.000    0.000    0.000 __init__.py:385(PyDLL)
        1    0.000    0.000    0.000    0.000 decimal.py:183(Clamped)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1265(SubArrayFormat)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 decimal.py:359(Underflow)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1119(_DummyThread)
        1    0.000    0.000    0.000    0.000 decimal.py:224(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:802(TooHardError)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_byte)
        1    0.000    0.000    0.000    0.000 arrayprint.py:982(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_void_p)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_typedict)
        2    0.000    0.000    0.000    0.000 core.py:881(__init__)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 string.py:283(split)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 __init__.py:77(TimeoutError)
        1    0.000    0.000    0.000    0.000 _internal.py:246(c_void_p)
        1    0.000    0.000    0.000    0.000 basic.py:1043(LstsqLapackError)
        1    0.000    0.000    0.000    0.000 misc.py:11(LinAlgWarning)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1194(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 _matfuncs_sqrtm.py:22(SqrtmError)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)